/*! _subpages.scss | Huro | Css ninja 2020-2021 */

/* ==========================================================================
Subpages UI Elements
========================================================================== */

/*
    1. SaaS Billing
    2. SaaS Billing Dark mode
    3. SaaS Billing Media Queries
    4. Action Page V1
    5. Action Page V2
    6. Media Queries
*/

/* ==========================================================================
1. SaaS Billing
========================================================================== */

.saas-billing-wrapper {
  max-width: 980px;
  margin: 0 auto;

  .plans-wrapper {
    display: flex;
    align-items: center;
    border-bottom: 1px solid darken($fade-grey, 4%);
    padding-bottom: 20px;
    margin-bottom: 20px;

    .left {
      width: 50%;

      .inner-wrap {
        > h3 {
          font-family: $font-alt;
          font-size: 1.1rem;
          font-weight: 600;
          color: $dark-text;
          margin-bottom: 10px;
        }
      }

      .plans {
        display: flex;
        flex-wrap: wrap;
        margin-left: -8px;
        margin-right: -8px;

        .plan {
          position: relative;
          width: calc(50% - 16px);
          max-width: calc(50% - 16px);
          margin: 8px;

          input {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 1;

            &:checked + .plan-inner {
              border-color: $primary;
              box-shadow: $light-box-shadow;

              img {
                filter: grayscale(0);
                opacity: 1;
              }

              .checkmark {
                display: flex;
              }
            }
          }

          .plan-inner {
            @extend .s-card;

            width: 100%;
            flex: 0;
            display: flex;
            align-items: center;
            transition: all 0.3s;

            img {
              display: block;
              height: 32px;
              width: 32px;
              min-width: 32px;
              filter: grayscale(1);
              opacity: 0.6;
              pointer-events: none;
              transition: all 0.3s;
            }

            .meta {
              margin-left: 12px;
              line-height: 1.3;

              span {
                display: block;
                font-family: $font;

                &:first-child {
                  font-family: $font-alt;
                  font-size: 0.95rem;
                  font-weight: 600;
                  color: $dark-text;
                }

                &:nth-child(2) {
                  color: $light-text;
                  font-size: 0.85rem;
                }
              }
            }

            .checkmark {
              margin-left: auto;
              display: none;
              justify-content: center;
              align-items: center;
              height: 32px;
              width: 32x;
              min-width: 32px;
              border-radius: 50%;
              background: $white;
              border: 1px solid darken($fade-grey, 3%);
              box-shadow: $light-box-shadow;
              color: $success;

              svg {
                width: 16px;
                height: 16px;
                stroke-width: 3px;
              }
            }
          }
        }
      }
    }

    .right {
      width: 45%;
      padding: 20px 0;
      margin-left: auto;

      .plan-details {
        > h3 {
          font-family: $font;
          font-size: 1.1rem;
          font-weight: 500;
          color: $dark-text;
          margin-bottom: 10px;
        }

        .plan-details-inner {
          .plan-description {
            display: flex;
            align-items: center;

            .left {
              max-width: 200px;

              img {
                display: block;
                height: 160px;
                width: 160px;
                min-width: 160px;
                margin: 0 auto;
              }
            }

            .right {
              flex-grow: 2;

              .plan-pricing {
                padding: 5px 0 10px 0;
                font-family: $font;
                line-height: 1.3;

                span {
                  display: block;
                  font-size: 0.9rem;
                  font-weight: 500;
                  color: $primary;
                  font-family: $font-alt;

                  &:first-child {
                    color: $dark-text;
                  }

                  b {
                    font-size: 2rem;
                    font-family: $font;
                  }
                }
              }

              .plan-moto {
                p {
                  font-size: 0.9rem;
                }
              }
            }
          }

          .plan-summary {
            .plan-features {
              ul {
                font-family: $font-alt;
                font-size: 0.95rem;
                color: $dark-text;
              }
            }
          }
        }
      }
    }
  }

  .billing-options-wrapper {
    display: flex;
    align-items: flex-start;

    .left {
      width: 50%;

      .option-block {
        @extend .s-card;

        margin-bottom: 20px;

        .block-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 16px;

          h3 {
            font-family: $font-alt;
            font-size: 1rem;
            font-weight: 600;
            color: $dark-text;
          }

          span {
            font-family: $font;
            color: $light-text;
          }

          a {
            font-family: $font;
            color: $light-text;

            &:hover {
              color: $primary;
            }
          }
        }

        .block-body {
          &.is-seats {
            display: flex;
            padding-bottom: 10px;

            .h-avatar {
              margin-right: 8px;
            }

            .add-seat {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 40px;
              width: 40px;
              min-width: 40px;
              border-radius: 50%;
              border: 1.6px dashed $light-text;
              color: $light-text;
              outline: none;
              padding: 0;
              background: none;
              margin-left: 4px;
              cursor: pointer;
              transition: all 0.3s;

              &:hover {
                border: 1.6px solid $primary;
                color: $primary;
              }

              svg {
                height: 16px;
                width: 16px;
              }
            }
          }
        }
      }
    }

    .right {
      width: 45%;
      margin-left: auto;

      .payment-form {
        padding: 20px 30px;
        background: $white;
        border-radius: 4px;
        border: 1px solid darken($fade-grey, 3%);

        .form-header {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h3 {
            font-family: $font-alt;
            font-size: 1rem;
            font-weight: 600;
            color: $dark-text;
          }

          span {
            font-family: $font;
            color: $light-text;
            cursor: pointer;
          }
        }

        .form-container {
          padding: 30px 0 20px 0;
          max-width: 330px;
          margin: 0 auto;
          color: #707070;

          .column {
            padding: 0.25rem 0.75rem;
          }

          .field {
            margin-bottom: 0;

            .control {
              position: relative;

              .ccicon {
                height: 30px;
                position: absolute;
                right: -2px;
                top: 4px;
                width: 60px;
              }
            }
          }

          .button-wrap {
            padding-top: 16px;

            .h-button {
              min-height: 50px;
            }
          }
        }

        .card-container {
          width: 100%;
          height: 170px;
          padding: 20px 0;
          perspective: 1000px;

          &.preload * {
            transition: none !important;
          }

          .creditcard {
            width: 100%;
            max-width: 260px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            margin: 0 auto;
            cursor: pointer;

            &.flipped {
              -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
            }

            .front,
            .back {
              position: absolute;
              width: 100%;
              max-width: 260px;
              backface-visibility: hidden;
              -webkit-font-smoothing: antialiased;
              color: #47525d;
            }

            .back {
              transform: rotateY(180deg);
            }

            svg#cardfront,
            svg#cardback {
              width: 100%;
              box-shadow: $light-box-shadow;
              border-radius: 18px;
            }

            #cardfront {
              .st2 {
                fill: #ffffff;
              }

              .st3 {
                font-family: "Source Code Pro", monospace;
                font-weight: 600;
              }

              .st4 {
                font-size: 54.7817px;
              }

              .st5 {
                font-family: "Source Code Pro", monospace;
                font-weight: 400;
              }

              .st6 {
                font-size: 33.1112px;
              }

              .st7 {
                opacity: 0.6;
                fill: #ffffff;
              }

              .st8 {
                font-size: 24px;
              }

              .st9 {
                font-size: 36.5498px;
              }

              .st10 {
                font-family: "Source Code Pro", monospace;
                font-weight: 300;
              }

              .st11 {
                font-size: 16.1716px;
              }

              .st12 {
                fill: #4c4c4c;
              }
            }

            #cardback {
              .st0 {
                fill: none;
                stroke: #0f0f0f;
                stroke-miterlimit: 10;
              }

              .st2 {
                fill: #111111;
              }

              .st3 {
                fill: #f2f2f2;
              }

              .st4 {
                fill: #d8d2db;
              }

              .st5 {
                fill: #c4c4c4;
              }

              .st6 {
                font-family: "Source Code Pro", monospace;
                font-weight: 400;
              }

              .st7 {
                font-size: 27px;
              }

              .st8 {
                opacity: 0.6;
              }

              .st9 {
                fill: #ffffff;
              }

              .st10 {
                font-size: 24px;
              }

              .st11 {
                fill: #eaeaea;
              }

              .st12 {
                font-family: "Rock Salt", cursive;
              }

              .st13 {
                font-size: 37.769px;
              }
            }

            #svgname {
              text-transform: uppercase;
            }

            #ccsingle {
              position: absolute;
              right: 15px;
              top: 20px;

              svg {
                width: 100px;
                max-height: 60px;
              }
            }

            .lightcolor,
            .darkcolor {
              transition: fill 0.5s;
            }

            .lightblue {
              fill: #03a9f4;
            }

            .lightbluedark {
              fill: #0288d1;
            }

            .red {
              fill: #ef5350;
            }

            .reddark {
              fill: #d32f2f;
            }

            .purple {
              fill: #ab47bc;
            }

            .purpledark {
              fill: #7b1fa2;
            }

            .cyan {
              fill: #26c6da;
            }

            .cyandark {
              fill: #0097a7;
            }

            .green {
              fill: #66bb6a;
            }

            .greendark {
              fill: #388e3c;
            }

            .lime {
              fill: #d4e157;
            }

            .limedark {
              fill: #afb42b;
            }

            .yellow {
              fill: #ffeb3b;
            }

            .yellowdark {
              fill: #f9a825;
            }

            .orange {
              fill: #ff9800;
            }

            .orangedark {
              fill: #ef6c00;
            }

            .grey {
              fill: #bdbdbd;
            }

            .greydark {
              fill: #616161;
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
2. SaaS Billing Dark mode
========================================================================== */

body {
  &.is-dark {
    .saas-billing-wrapper {
      .plans-wrapper {
        border-color: lighten($dark-sidebar, 20%);

        .left {
          .inner-wrap {
            > h3 {
              color: $dark-dark-text;
            }
          }

          .plans {
            .plan {
              input {
                &:checked + .plan-inner {
                  border-color: $accent !important;
                }
              }

              .plan-inner {
                .meta span {
                  &:first-child {
                    color: $dark-dark-text;
                  }
                }

                .checkmark {
                  background: lighten($dark-sidebar, 2%);
                  border-color: lighten($dark-sidebar, 12%);
                }
              }
            }
          }
        }

        .right {
          .plan-details {
            .plan-details-inner {
              .plan-description {
                .right {
                  .plan-pricing span {
                    &:first-child {
                      color: $dark-dark-text;
                    }

                    &:nth-child(2) {
                      color: $accent;
                    }
                  }
                }
              }

              .plan-summary {
                .plan-features {
                  ul {
                    color: $dark-dark-text;
                  }
                }
              }
            }
          }
        }
      }

      .billing-options-wrapper {
        .left {
          .option-block {
            .block-header {
              h3 {
                color: $dark-dark-text;
              }

              a:hover {
                color: $accent;
              }
            }

            .block-body {
              &.is-seats {
                .add-seat:hover {
                  border-color: $accent;
                  color: $accent;
                }
              }
            }
          }
        }

        .right {
          .payment-form {
            background: lighten($dark-sidebar, 6%);
            border-color: lighten($dark-sidebar, 12%);

            .form-header {
              h3 {
                color: $dark-dark-text;
              }

              span:hover,
              a:hover {
                color: $accent;
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
3. SaaS Billing Media Queries
========================================================================== */

@media only screen and (max-width: 767px) {
  .saas-billing-wrapper {
    .plans-wrapper {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }

      .left {
        .plans {
          .plan {
            .plan-inner {
              position: relative;
              flex-direction: column;
              text-align: center;

              .checkmark {
                position: absolute;
                top: 10px;
                right: 10px;
              }
            }
          }
        }
      }

      .right {
        .plan-details {
          .plan-details-inner {
            .plan-summary {
              .plan-features {
                .columns {
                  display: flex;
                }
              }
            }
          }
        }
      }
    }

    .billing-options-wrapper {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .saas-billing-wrapper {
    max-width: 490px;

    .plans-wrapper {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }

      .left {
        .plans {
          .plan {
            .plan-inner {
              position: relative;
              flex-direction: column;
              text-align: center;

              .checkmark {
                position: absolute;
                top: 10px;
                right: 10px;
              }
            }
          }
        }
      }

      .right {
        .plan-details {
          .plan-details-inner {
            .plan-summary {
              .plan-features {
                .columns {
                  display: flex;
                }
              }
            }
          }
        }
      }
    }

    .billing-options-wrapper {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .saas-billing-wrapper {
    .plans-wrapper {
      .left {
        .plans {
          .plan {
            .plan-inner {
              .checkmark {
                position: absolute;
                top: 10px;
                right: 10px;
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
4. Action Page V1
========================================================================== */

.action-page-wrapper {
  &.action-page-v1,
  &.action-page-v2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 540px;
    min-height: 560px;
    margin: 0 auto;

    .wrapper-inner {
      .action-box {
        @extend .s-card;

        padding: 40px;

        .box-content {
          text-align: center;
          font-family: $font;

          .h-avatar {
            display: block;
            margin: 0 auto 8px auto;
          }

          h3 {
            font-family: $font-alt;
            font-weight: 600;
            max-width: 320px;
            margin: 0 auto 16px auto;

            span {
              color: $primary;
            }
          }

          .sender-message {
            text-align: left;
            padding: 20px;
            border: 1px solid darken($fade-grey, 3%);
            max-width: 360px;
            margin: 0 auto;
            border-radius: 6px;
            box-shadow: $light-box-shadow;

            h4 {
              font-family: $font-alt;
              font-size: 0.7rem;
              font-weight: 500;
              color: $dark-text;
              text-transform: uppercase;
              margin-bottom: 6px;
            }

            p {
              font-size: 0.9rem;
            }
          }

          .people-wrap {
            .people {
              display: flex;
              justify-content: center;
              padding: 16px 0 8px 0;

              .h-avatar {
                margin: 0 4px;
              }
            }

            .people-text {
              p {
                font-size: 0.9rem;
              }
            }
          }

          .buttons {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding-top: 30px;

            .button {
              margin: 0 4px;
              min-width: 150px;
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
5. Action Page V2
========================================================================== */

.action-page-wrapper {
  &.action-page-v2 {
    max-width: 840px;

    .wrapper-outer {
      @extend .s-card;

      display: flex;
      padding: 0;

      .wrapper-inner {
        .action-box {
          border: none;
          background: none;
          border-radius: 0;
          border-right: 1px solid darken($fade-grey, 3%);
        }
      }

      .side-wrapper {
        flex-grow: 2;
        padding: 40px;

        .side-inner {
          .side-title {
            font-family: $font;
            margin-bottom: 16px;

            h3 {
              font-family: $font-alt;
              font-weight: 600;
              color: $dark-text;
            }

            p {
              font-size: 0.9rem;
            }
          }

          .action-list {
            .media-flex {
              .icon-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 32px;
                width: 32x;
                min-width: 32px;
                border-radius: 50%;
                background: $white;
                border: 1px solid darken($fade-grey, 3%);
                box-shadow: $light-box-shadow;
                color: $primary;

                svg {
                  width: 16px;
                  height: 16px;
                  stroke-width: 3px;
                }
              }

              .flex-meta {
                span {
                  font-weight: 400;
                  font-size: 0.9rem;
                }

                p {
                  font-size: 0.9rem;
                  max-width: 240px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
6. Media Queries
========================================================================== */

@media only screen and (max-width: 767px) {
  .action-page-wrapper {
    &.action-page-v1 {
      .wrapper-inner {
        .action-box {
          padding: 20px;

          .box-content {
            .buttons {
              .button {
                min-width: 130px;
              }
            }
          }
        }
      }
    }

    &.action-page-v2 {
      .wrapper-outer {
        flex-direction: column;

        .wrapper-inner {
          .action-box {
            padding: 20px 20px 40px 20px;
            border-right: none;
            border-bottom: 1px solid darken($fade-grey, 3%);

            .box-content {
              .buttons {
                .button {
                  min-width: 130px;
                }
              }
            }
          }
        }

        .side-wrapper {
          padding: 40px 20px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .action-page-wrapper {
    &.action-page-v1 {
      .wrapper-inner {
        .action-box {
          .box-content {
            .buttons {
              .button {
                min-width: 130px;
              }
            }
          }
        }
      }
    }

    &.action-page-v2 {
      .wrapper-outer {
        .wrapper-inner {
          .action-box {
            padding: 30px;

            .box-content {
              .buttons {
                .button {
                  min-width: 130px;
                }
              }
            }
          }
        }

        .side-wrapper {
          padding: 30px;
        }
      }
    }
  }
}
