/*! _wizard.scss | Huro | Css ninja 2020-2021 */

/* ==========================================================================
Wizard Styles
========================================================================== */

/*
    1. Wizard V1 Navigation
    2. Wizard V1 Navigation Dark mode
    3. Wizard V1 Title
    4. Wizard V1 Step 1
    5. Wizard V1 Step 1 Dark mode
    6. Wizard V1 Step 2
    7. Wizard V1 Step 2 Dark mode
    8. Wizard V1 Step 3
    9. Wizard V1 Step 3 Dark mode
    10. Wizard V1 Step 4
    11. Wizard V1 Step 4 Dark mode
    12. Wizard V1 Step 5
    13. Wizard V1 Step 5 Dark mode
    14. Wizard V1 Step 6
    15. Wizard V1 Step 6 Dark mode
    16. Wizard V1 Step 7
    17. Wizard V1 Step 7 Dark mode
    18. Media Queries
*/

/* ==========================================================================
1. Wizard V1 Navigation
========================================================================== */

.wizard-navigation {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  background: $white;
  padding: 0 20px;
  transition: all 0.3s;
  z-index: 99;

  .wizard-brand {
    img {
      display: block;
      height: 34px;
      margin: 0 auto;
    }
  }

  .navbar-item {
    &.is-wizard-title {
      margin-left: 15px;
      border-left: 1px solid lighten($muted-grey, 15%);
      padding-bottom: 6px;
      padding-top: 6px;
      font-family: $font;

      .title-wrap {
        position: relative;
        display: block;
        font-family: $font-alt;
        font-size: 1.2rem;
        font-weight: 600;

        span {
          font-weight: 400;
        }
      }
    }
  }

  .wizard-dropdown {
    cursor: pointer;

    .is-trigger {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;

      svg {
        height: 18px;
        width: 18px;
        stroke: $light-text;
      }
    }

    .dropdown-menu {
      border: 1px solid darken($fade-grey, 3%);
      box-shadow: $light-box-shadow;
      border-radius: 8px;
      padding-top: 0;
      overflow: hidden;

      .dropdown-content {
        .dropdown-item {
          font-family: $font;
        }
      }
    }
  }

  .is-dark-mode {
    margin-left: auto;
    background: transparent !important;

    .navbar-icon {
      height: 38px;
      width: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid darken($fade-grey, 3%);
      box-shadow: $light-box-shadow;
      background: $white;
      transition: all 0.3s;

      .dark-mode {
        transform: scale(0.6);
      }
    }
  }

  .user-dropdown {
    .is-trigger {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;

      .profile-avatar {
        position: relative;

        .avatar {
          display: block;
          width: 38px;
          height: 38px;
          border-radius: 50%;
        }

        .badge {
          position: absolute;
          right: -8px;
          bottom: 0;
          width: 20px;
          height: 20px;
          border: 2px solid $white;
          border-radius: 50%;
        }
      }

      svg {
        margin-left: 3px;
        width: 18px;
        height: 18px;
        stroke: $light-text;
        transition: all 0.3s;
      }
    }

    .dropdown-menu {
      top: 52px;
      border: 1px solid darken($fade-grey, 3%);
      box-shadow: $light-box-shadow;
      border-radius: 8px;
      padding-top: 0;
      width: 180px;
      overflow: hidden;

      .dropdown-item {
        display: flex;
        align-items: center;
        font-family: $font;
        font-size: 0.9rem;
        padding: 8px 12px;
        color: $light-text;

        p {
          font-family: $font-alt;
          font-weight: 600;
          font-size: 0.95rem;
          color: $dark-text;
        }

        svg {
          margin-right: 8px;
          height: 16px;
          width: 16px;
          stroke: $light-text;
        }
      }
    }
  }
}

.wizard-progress {
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 19;
  width: 100%;
  height: 0.5rem;

  &::-webkit-progress-value {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: width 0.5s ease;
  }

  &::-moz-progress-bar {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: width 0.5s ease;
  }

  &::-ms-fill {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: width 0.5s ease;
  }
}

.wizard-buttons {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 306px;
  background: $white;
  border: 1px solid darken($fade-grey, 3%);
  border-radius: 14px;
  transform: translateY(120px);
  transition: all 0.3s;
  z-index: 5;

  &.is-active {
    transform: translateY(0);
  }

  .wizard-buttons-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

    .button {
      min-width: 130px;
      margin: 0 4px;
      border-radius: 8px;
    }
  }
}

.wizard-v1-wrapper {
  .inner-wrapper {
    display: none;
    animation: fadeInLeft 0.5s;

    &.is-active {
      display: block;
    }
  }
}

/* ==========================================================================
2. Wizard V1 Navigation Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-navigation {
      background: darken($dark-sidebar, 2%);
      border-color: lighten($dark-sidebar, 12%);

      .navbar-item {
        &.is-wizard-title {
          border-color: lighten($dark-sidebar, 12%);

          .title-wrap {
            color: $dark-dark-text;
          }
        }

        &.is-dark-mode {
          .navbar-icon {
            background: lighten($dark-sidebar, 6%);
            border-color: lighten($dark-sidebar, 12%);
          }
        }
      }

      .wizard-dropdown,
      .user-dropdown {
        .dropdown-menu {
          border-color: lighten($dark-sidebar, 12%);
        }
      }
    }

    .wizard-buttons {
      background: lighten($dark-sidebar, 1%);
      border-color: lighten($dark-sidebar, 10%);

      .button {
        &.is-light {
          background: lighten($dark-sidebar, 4%);
          border-color: lighten($dark-sidebar, 12%);
          color: $dark-dark-text;

          &:hover {
            color: $accent;
            border-color: $accent;
          }
        }
      }
    }
  }
}

/* ==========================================================================
3. Wizard V1 Title
========================================================================== */

.wizard-v1-wrapper {
  padding-top: 60px;
  padding-bottom: 60px;

  .inner-wrapper {
    padding: 40px 20px;

    .step-title {
      margin-bottom: 30px;
      text-align: center;

      h2 {
        font-family: $font-alt;
        font-size: 1.3rem;
        font-weight: 600;
        color: $dark-text;
        text-align: center;
      }

      p {
        font-family: $font;
        font-size: 1.2rem;
      }
    }
  }
}

/* ==========================================================================
4. Wizard V1 Step 1
========================================================================== */

.wizard-v1-wrapper {
  .step-content {
    .wizard-types {
      max-width: 1100px;
      margin: 0 auto;

      .wizard-card {
        @extend .l-card;

        text-align: center;
        background: none;
        border: 1px solid transparent;
        padding: 30px;
        transition: all 0.3s;

        &:hover {
          background: $white;
          border-color: lighten($fade-grey, 3%);
          box-shadow: $light-box-shadow;

          .learn-more-link {
            a {
              opacity: 1;
              pointer-events: all;
            }
          }
        }

        img {
          display: block;
          max-width: 100%;
          margin: 0 auto;
          border-radius: 14px;
        }

        h3 {
          font-family: $font-alt;
          font-weight: 600;
          font-size: 1.1rem;
          color: $dark-text;
          text-align: center;
          margin: 16px 0 0 0;
        }

        p {
          font-size: 1.1rem;
          font-family: $font;
          color: $light-text;
          text-align: center;
          max-width: 240px;
          margin: 0 auto 20px auto;
        }

        .button-wrap {
          text-align: center;

          .button {
            margin: 0 auto;
            min-width: 140px;
          }
        }

        .learn-more-link {
          text-align: center;
          padding: 16px 0;

          a {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 500;
            font-family: $font;
            color: $light-text;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;

            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
5. Wizard V1 Step 1 Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-v1-wrapper {
      .step-content {
        .input {
          &.is-dark-focus:focus {
            border-color: $accent !important;
          }
        }

        .wizard-types {
          .wizard-card {
            background: none;
            border-color: transparent;

            &:hover {
              background: lighten($dark-sidebar, 6%);
              border-color: lighten($dark-sidebar, 12%);
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
6. Wizard V1 Step 2
========================================================================== */

.wizard-v1-wrapper {
  .step-content {
    .project-info {
      .project-info-head {
        .project-avatar-upload {
          text-align: center;

          .filepond-profile-wrap {
            display: block;
            margin: 0 auto 4px auto;

            .filepond--drop-label {
              background: $white;
              cursor: pointer;
            }
          }

          p {
            span {
              display: block;

              &:nth-child(2) {
                font-size: 0.9rem;
              }
            }
          }
        }

        .project-info {
          max-width: 480px;
          margin: 10px auto;

          .project-name {
            margin-bottom: 10px;

            .field {
              .control {
                .input {
                  font-family: $font;
                  text-align: center;
                  font-size: 1.2rem;
                  height: 50px;
                  padding: 0;
                  border-radius: 10px;
                }
              }
            }
          }

          .project-description {
            .field {
              .control {
                .textarea {
                  border-radius: 10px;
                  resize: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
7. Wizard V1 Step 2 Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-v1-wrapper {
      .step-content {
        .project-info {
          .project-info-head {
            .project-avatar-upload {
              .filepond-profile-wrap {
                .filepond--drop-label {
                  background: lighten($dark-sidebar, 2%);
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
8. Wizard V1 Step 3
========================================================================== */

.wizard-v1-wrapper {
  .step-content {
    .project-dates {
      background: $white;
      padding: 16px;
      border: 1px solid darken($fade-grey, 3%);
      border-radius: 14px;
      max-width: 380px;
      margin: 20px auto;

      > h4 {
        font-family: $font;
        font-size: 0.8rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 8px;
        color: $light-text;
      }

      .project-dates-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .separator {
          height: 25px;
          width: 2px;
          border-right: 1px solid darken($fade-grey, 3%);
          margin: 0 12px;
        }

        .project-date {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-grow: 2;

          .date-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 28px;
            width: 28px;
            color: $light-text;

            svg {
              height: 18px;
              width: 18px;
            }
          }

          .control {
            max-width: 100px;

            .input {
              border: none;
              background: none;
              box-shadow: none;
              padding-left: 4px;
              font-family: $font;
            }
          }
        }
      }
    }

    .project-budget {
      background: $white;
      padding: 16px;
      border: 1px solid darken($fade-grey, 3%);
      border-radius: 14px;
      max-width: 380px;
      margin: 20px auto;

      > h4 {
        font-family: $font;
        font-size: 0.8rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 16px;
        color: $light-text;
      }

      .project-budget-inner {
        display: flex;

        .budget-item {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1 1 0px;

          .budget-item-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            width: 65px;
            min-width: 50px;
            border: 1px solid darken($fade-grey, 3%);
            border-radius: 12px;
            font-family: $font;
            font-size: 0.9rem;
            color: lighten($light-text, 12%);
            margin: 0 8px;
            transition: all 0.3s;

            &:hover:not(.is-active) {
              //background: lighten($fade-grey, 3%);
              color: $light-text;
            }

            &.is-active {
              background: $primary;
              border-color: $primary;
              color: $smoke-white;
              box-shadow: $primary-box-shadow;
            }
          }
        }
      }
    }

    .project-customer {
      background: $white;
      padding: 16px;
      border: 1px solid darken($fade-grey, 3%);
      border-radius: 14px;
      max-width: 380px;
      margin: 20px auto;

      > h4 {
        font-family: $font;
        font-size: 0.8rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 16px;
        color: $light-text;
      }

      .field {
        .control {
          width: 100%;

          .input {
            width: 100%;
            border: none;
            background: none;
            box-shadow: none;
          }
        }
      }

      .media-flex,
      .media-flex-center {
        .h-avatar {
          .avatar {
            border: 1px solid darken($fade-grey, 3%);
          }
        }
      }
    }
  }
}

/* ==========================================================================
9. Wizard V1 Step 3 Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-v1-wrapper {
      .step-content {
        .project-customer {
          background: lighten($dark-sidebar, 6%);
          border-color: lighten($dark-sidebar, 12%);

          .media-flex-center {
            .h-avatar {
              .avatar {
                border-color: lighten($dark-sidebar, 12%);
              }
            }
          }
        }

        .project-dates {
          background: lighten($dark-sidebar, 6%);
          border-color: lighten($dark-sidebar, 12%);

          .project-dates-inner {
            .separator {
              border-color: lighten($dark-sidebar, 20%);
            }
          }
        }

        .project-budget {
          background: lighten($dark-sidebar, 6%);
          border-color: lighten($dark-sidebar, 12%);

          .project-budget-inner {
            .budget-item {
              .budget-item-inner {
                background: lighten($dark-sidebar, 4%);
                border-color: lighten($dark-sidebar, 12%);

                &.is-active {
                  border-color: $accent;
                  background: $accent;
                  box-shadow: $accent-box-shadow;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
10. Wizard V1 Step 4
========================================================================== */

.wizard-v1-wrapper {
  .step-content {
    .page-placeholder {
      align-items: flex-start;

      img {
        max-width: 210px;

        &.is-rounded {
          border-radius: 50%;
        }
      }
    }

    .uploader {
      max-width: 640px;
      margin: 0 auto;

      progress {
        vertical-align: baseline;
      }

      .progress {
        display: flex;
        height: 0.5rem;
        overflow: hidden;
        font-size: 0.75rem;
        background-color: #e9ecef;
        border-radius: 0.25rem;

        .progress-bar {
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          color: $white;
          text-align: center;
          background-color: $secondary;
          transition: width 0.6s ease;
        }

        .progress-bar-striped {
          background-image: linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.15) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0.15) 75%,
            transparent 75%,
            transparent
          );
          background-size: 1rem 1rem;
        }

        .progress-bar-animated {
          -webkit-animation: progress-bar-stripes 1s linear infinite;
          animation: progress-bar-stripes 1s linear infinite;
        }

        @keyframes progress-bar-stripes {
          from {
            background-position: 1rem 0;
          }

          to {
            background-position: 0 0;
          }
        }
      }

      .uploader-toolbar {
        display: flex;
        justify-content: space-between;
        margin: 0 0 20px 0;

        .left {
          .uploader-actions {
            @extend .l-card;

            display: flex;
            padding: 10px 16px;
            min-width: 180px;

            .uploader-action {
              display: flex;
              justify-content: center;
              align-items: center;
              flex: 1 1 0px;

              .inner-action {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 32px;
                width: 32px;
                min-width: 32px;
                border-radius: 50%;
                color: lighten($light-text, 12%);
                border: none;
                background: none;
                cursor: pointer;
                outline: none;
                transition: all 0.3s;

                &:hover:not(.is-active) {
                  background: lighten($fade-grey, 3%);
                  color: $light-text;
                }

                svg {
                  height: 18px;
                  width: 18px;
                  transition: stroke 0.3s;
                }
              }
            }
          }
        }

        .right {
          .fileupload-process {
            #total-progress {
              opacity: 0;
              transition: opacity 0.3s linear;
            }
          }
        }
      }

      .uploader-container {
        margin-bottom: 20px;

        .upload-wrapper {
          position: relative;

          .upload-box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $white;
            height: 120px;
            border-radius: 3px;
            padding: 8px;
            border: 2px dashed darken($fade-grey, 4%);
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              border-color: $primary;

              .uploader-label {
                .lnil {
                  color: $primary;
                }
              }
            }

            .uploader-label {
              margin: 0 auto;
              text-align: center;

              h3 {
                font-family: $font;
                color: $light-text;
              }

              .lnil {
                font-size: 2.4rem;
                color: $placeholder;
                transition: all 0.3s;
              }
            }
          }
        }
      }

      .template-list {
        .template-list-item {
          /* Hide the progress bar when finished */
          &.dz-success {
            .preview-box {
              .list-item-progress {
                .progress {
                  //opacity: 0;
                  transition: opacity 0.3s linear;
                }
              }

              .list-item-actions {
                /* Hide the start and cancel buttons and show the delete button */
                .start,
                .cancel {
                  display: none;
                }

                .delete {
                  display: block;
                }
              }
            }
          }

          .preview-box {
            display: flex;
            align-items: center;
            background: #fff;
            width: 100%;
            border-radius: 12px;
            padding: 12px;
            border: 1px solid #ededed;
            margin-bottom: 16px;

            .preview {
              img {
                height: 50px;
                min-width: 50px;
                max-width: 50px;
                min-width: 50px;
                border-radius: 50%;
                object-fit: cover;
              }

              .icon {
                height: 50px;
                width: 50px;
                min-width: 50px;
                max-width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;

                svg {
                  width: 28px;
                  height: 28px;
                }
              }
            }

            .list-item-meta {
              margin-left: 12px;

              p {
                font-family: $font;

                &:first-child {
                  font-weight: 500;
                  font-size: 1.1rem;
                  color: $dark-text;
                }
              }
            }

            .list-item-progress {
              margin-left: auto;
              margin-right: 30px;
              min-width: 120px;

              .progress {
                .progress-bar {
                  width: 0%;
                }
              }
            }

            .list-item-actions {
              display: flex;

              .list-item-action {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 32px;
                min-height: 32px;
                width: 32px;
                min-width: 32px;
                border-radius: 50%;
                color: lighten($light-text, 12%);
                border: none;
                background: none;
                cursor: pointer;
                outline: none;
                transition: all 0.3s;

                &:hover:not(.is-active) {
                  background: lighten($fade-grey, 3%);
                  color: $light-text;
                }

                svg {
                  height: 18px;
                  width: 18px;
                  transition: stroke 0.3s;
                }
              }

              /* Hide the delete button initially */
              .delete {
                display: none;

                &:before,
                &:after {
                  display: none !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
11. Wizard V1 Step 4 Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-v1-wrapper {
      .step-content {
        .uploader {
          .uploader-toolbar {
            .left {
              .uploader-actions {
                .uploader-action {
                  .inner-action {
                    &:hover {
                      background: lighten($dark-sidebar, 14%);
                    }
                  }
                }
              }
            }
          }

          .uploader-container {
            .upload-wrapper {
              .upload-box {
                border-color: lighten($dark-sidebar, 12%);
                background: lighten($dark-sidebar, 2%);

                &:hover {
                  border-color: $accent;

                  .uploader-label {
                    i {
                      color: $accent;
                    }
                  }
                }
              }
            }
          }

          .template-list {
            .template-list-item {
              .preview-box {
                border-color: lighten($dark-sidebar, 12%);
                background: lighten($dark-sidebar, 6%);

                .list-item-meta {
                  .name {
                    color: $dark-dark-text;
                  }
                }

                .list-item-progress {
                  .size strong {
                    color: $dark-dark-text;
                  }

                  .progress {
                    background: lighten($dark-sidebar, 2%);
                  }
                }

                .list-item-actions {
                  .list-item-action {
                    &:hover {
                      background: lighten($dark-sidebar, 12%);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
12. Wizard V1 Step 5
========================================================================== */

.wizard-v1-wrapper {
  .step-content {
    .project-team-wrapper {
      .project-team-header {
        text-align: center;
        max-width: 320px;
        margin: 0 auto;

        .field {
          text-align: left;

          .control {
            .input {
              border-radius: 10px;
            }
          }
        }

        > img {
          display: block;
          margin: 0 auto;
          max-width: 300px;
        }

        .h-avatar {
          margin: 0 auto 12px auto;
        }

        p {
          font-size: 1rem;
          max-width: 540px;
          margin: 0 auto;
          line-height: 1.3;
        }
      }

      .project-team-body {
        max-width: 540px;
        margin: 20px auto;

        .members-list {
          .empty-wrap {
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;

            span {
              font-family: $font;
              color: $light-text;
            }
          }

          .invited-member {
            position: relative;
            display: flex;
            align-items: center;
            background: $white;
            padding: 12px;
            border: 1px solid darken($fade-grey, 3%);
            border-radius: 12px;
            margin-bottom: 12px;
            text-align: left;

            > img {
              display: block;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              margin: 0 auto;
            }

            .meta {
              margin-left: 12px;
              line-height: 1.1;

              > span {
                display: block;
                font-family: $font;
                font-size: 0.8rem;
                text-transform: uppercase;
                color: $light-text;
                padding: 8px 0 0 0;
              }

              > p {
                font-family: $font;
                margin-bottom: 0;
                font-weight: 500;
                color: $dark-text;
              }
            }

            .actions {
              margin-left: auto;
              display: flex;
              align-items: center;

              .permissions {
                margin-right: 30px;
                width: 180px;

                .permission-levels {
                  position: relative;
                  display: flex;
                  justify-content: space-between;

                  .permission-level {
                    position: relative;
                    cursor: pointer;
                    z-index: 1;

                    .permission-level-inner {
                      height: 11px;
                      width: 11px;
                      border-radius: 50%;
                      background: $placeholder;
                      transition: all 0.3s;

                      &.is-active {
                        background: $primary;
                        transform: scale(1.1);
                      }
                    }
                  }

                  .permissions-progress {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    margin-bottom: 0;
                    z-index: 0;

                    &::-webkit-progress-value {
                      transition: width 0.5s ease;
                    }

                    &::-moz-progress-bar {
                      transition: width 0.5s ease;
                    }

                    &::-ms-fill {
                      transition: width 0.5s ease;
                    }
                  }
                }
              }

              .cancel-button {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 34px;
                width: 34px;
                border: 1px solid darken($fade-grey, 3%);
                box-shadow: $light-box-shadow;
                background: $white;
                padding: 0;
                transition: all 0.3s;

                i {
                  font-size: 12px;
                  color: $light-text;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
13. Wizard V1 Step 5 Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-v1-wrapper {
      .step-content {
        .project-team-wrapper {
          .project-team-body {
            .members-list {
              .invited-member {
                border-color: lighten($dark-sidebar, 12%);
                background: lighten($dark-sidebar, 6%);

                .actions {
                  .permissions {
                    .permission-levels {
                      .permission-level {
                        .permission-level-inner {
                          background: lighten($dark-sidebar, 18%);

                          &.is-active {
                            background: $accent;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
14. Wizard V1 Step 6
========================================================================== */

.wizard-v1-wrapper {
  .step-content {
    .tools-wrapper {
      max-width: 840px;
      margin: 0 auto;

      .tool-card {
        position: relative;

        input {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          cursor: pointer;

          &:checked + .tool-card-inner {
            border-color: $primary;

            .flex-end {
              .checkmark {
                opacity: 1;
              }
            }
          }
        }

        .tool-card-inner {
          padding: 12px;
          background: $white;
          border: 1px solid darken($fade-grey, 3%);
          border-radius: 10px;

          .media-flex-center {
            .flex-end {
              .checkmark {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 28px;
                width: 28px;
                border: 1px solid darken($fade-grey, 3%);
                border-radius: 50%;
                box-shadow: $light-box-shadow;
                opacity: 0;
                color: $primary;
                transition: all 0.3s;

                svg {
                  height: 14px;
                  width: 14px;
                  stroke-width: 3px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
15. Wizard V1 Step 6 Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-v1-wrapper {
      .step-content {
        .tools-wrapper {
          .tool-card {
            input:checked + .tool-card-inner {
              border-color: $accent !important;
            }

            .tool-card-inner {
              border-color: lighten($dark-sidebar, 12%);
              background: lighten($dark-sidebar, 6%);

              .media-flex-center {
                .flex-end {
                  .checkmark {
                    border-color: lighten($dark-sidebar, 12%);
                    background: lighten($dark-sidebar, 2%);
                    color: $accent;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
16. Wizard V1 Step 7
========================================================================== */

.wizard-v1-wrapper {
  .step-content {
    .project-preview-wrapper {
      position: relative;

      .project-preview-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background: #f2f2f2;
        opacity: 0;
        pointer-events: none;
        z-index: 2;
        transition: all 0.3s;

        &.is-active {
          opacity: 1;
          pointer-events: all;
        }

        .loader {
          position: relative;
          top: 60px;
          height: 5rem;
          width: 5rem;
        }
      }

      .project-preview-header {
        text-align: center;
        max-width: 320px;
        margin: 0 auto;

        > img {
          display: block;
          margin: 0 auto;
          max-width: 300px;
        }

        .h-avatar {
          position: relative;
          margin: 0 auto 12px auto;

          .edit-icon {
            position: absolute;
            bottom: 2px;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: $white;
            border: 1px solid darken($fade-grey, 3%);
            z-index: 1;
            transition: all 0.3s;

            i {
              color: $light-text;
              font-size: 0.9rem;
            }
          }
        }

        h3 {
          &:hover {
            .edit-icon {
              opacity: 1;
              pointer-events: all;
            }
          }

          .edit-icon {
            pointer-events: none;
            opacity: 0;
            font-size: 16px;
            color: $light-text;
            transition: all 0.3s;
          }
        }

        p {
          font-size: 1rem;
          max-width: 540px;
          margin: 0 auto;
          line-height: 1.3;
        }
      }

      .project-preview-body {
        max-width: 640px;
        margin: 20px auto;

        .edit-box {
          position: relative;

          @extend .l-card;

          &:hover {
            border-color: $primary;
            box-shadow: $light-box-shadow;

            .edit-icon {
              opacity: 1;
              pointer-events: all;
            }
          }

          .edit-box-placeholder {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $font;
            color: $light-text;

            &.is-media {
              padding: 14px 0;
            }

            &.is-list {
              padding: 20px 0;
            }
          }

          .edit-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: lighten($fade-grey, 3%);
            opacity: 0;
            pointer-events: none;
            cursor: pointer;
            transition: all 0.3s;

            i {
              font-size: 0.8rem;
            }
          }

          h4 {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-family: $font;
            font-weight: 600;
            color: $dark-text;
            margin-bottom: 12px;
          }

          > .media-flex-center {
            margin-bottom: 0;
          }

          .estimated-budget,
          .estimated-due-date,
          .attachments-count {
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;

            .inner-block {
              text-align: center;

              .budget,
              .attachments {
                color: $primary;
                font-family: $font;
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.4;
              }

              .date {
                color: $primary;
                font-family: $font;
                font-size: 1.3rem;
                font-weight: 500;
                line-height: 1.4;
              }

              p {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 0.8rem;
              }
            }
          }

          .media-list {
            padding-top: 10px;

            .media-list-item {
              margin-bottom: 12px;

              .media-flex-center {
                .flex-meta {
                  span {
                    &:first-child {
                      font-weight: 500;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .end-placeholder {
      padding: 12px 0;

      .button {
        min-width: 160px;
      }
    }
  }
}

/* ==========================================================================
17. Wizard V1 Step 7 Dark mode
========================================================================== */

body {
  &.is-dark {
    .wizard-v1-wrapper {
      .step-content {
        .project-preview-wrapper {
          .project-preview-loader {
            background: lighten($dark-sidebar, 10%);
          }

          .project-preview-header {
            .h-avatar {
              .edit-icon {
                border-color: lighten($dark-sidebar, 12%);
                background: lighten($dark-sidebar, 6%);
              }
            }
          }

          .project-preview-body {
            .edit-box {
              > h4 {
                color: $dark-dark-text;
              }

              .edit-icon {
                border-color: lighten($dark-sidebar, 12%);
                background: lighten($dark-sidebar, 2%);

                i {
                  color: $light-text;
                }
              }

              .estimated-budget,
              .estimated-due-date,
              .attachments {
                > span,
                .date,
                .budget {
                  color: $accent;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* ==========================================================================
18. Media Queries
========================================================================== */

@media only screen and (max-width: 767px) {
  .wizard-navigation {
    .navbar-item {
      &.is-wizard-title {
        .title-wrap {
          span {
            display: none;
          }
        }
      }
    }
  }

  .wizard-v1-wrapper {
    .step-content {
      .project-budget {
        .project-budget-inner {
          .budget-item {
            .budget-item-inner {
              width: 58px;
            }
          }
        }
      }

      .uploader {
        .template-list {
          .template-list-item {
            .preview-box {
              .list-item-progress {
                min-width: 80px;
                max-width: 80px;
                margin-right: 20px;
              }
            }
          }
        }
      }

      .project-team-wrapper {
        .project-team-body {
          .members-list {
            .invited-member {
              position: relative;
              flex-direction: column;
              padding: 30px;

              .meta {
                margin-bottom: 10px;

                p {
                  font-size: 1.2rem;
                }
              }

              .actions {
                margin: 10px auto;

                .permissions {
                  margin: 0;
                }

                .button {
                  &.is-circle {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .wizard-v1-wrapper {
    .step-content {
      .wizard-types {
        .columns {
          display: flex;
        }
      }

      .tools-wrapper {
        .columns {
          display: flex;

          .column.is-4 {
            min-width: 50% !important;
          }
        }
      }

      .project-preview-wrapper {
        .project-preview-body {
          .columns {
            display: flex;

            .column {
              &.is-tablet-33 {
                min-width: 33.3% !important;
              }

              &.is-tablet-50 {
                min-width: 50% !important;
              }

              &.is-tablet-100 {
                min-width: 100% !important;
              }
            }
          }
        }
      }
    }
  }
}
