/*! _sidebar-block.scss | Huro | Css ninja 2020-2021 */

/*
    1. Sidebar Block
    2. Sidebar Block Dark mode
*/

/* ==========================================================================
1. Sidebar Block
========================================================================== */

.sidebar-block {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 280px;
  background-color: $white;
  box-shadow: none;
  z-index: 35;
  transform: translateX(-100%);
  transition: border-radius 0.3s, transform 0.3s;

  &.is-active {
    transform: translateX(0);
  }

  &.is-curved {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-right: 1px solid darken($fade-grey, 4%) !important;
    box-shadow: none;
  }

  .sidebar-block-header {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 0 2.5rem;

    .sidebar-block-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 40px;
      margin-right: 0.5rem;

      img {
        height: 38px;
      }
    }

    h3 {
      font-family: $font-alt;
      color: $dark-text;
      font-size: 1.3rem;
    }

    .sidebar-block-close {
      margin-left: auto;
      display: block;
      width: 18px;
      height: 18px;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }

  .sidebar-block-inner {
    position: relative;
    height: calc(100vh - 160px);
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: $white;
    margin-top: 40px;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.2);
    }

    ul {
      padding: 10px 0;
    }

    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-left: 2px solid transparent;
      cursor: pointer;

      &.is-active {
        a {
          font-weight: 500;
          color: $primary;
        }

        > a {
          font-weight: 600;
        }
      }

      &.divider {
        cursor: default;
        pointer-events: none;
        height: 10px;
        margin: 5px 20px 10px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      }

      &.has-children {
        display: block;
        height: unset;
        min-height: 36px;
        margin-bottom: 4px;

        &.active {
          .collapse-wrap {
            margin-bottom: 0.5rem;

            > a {
              color: $dark-text;
              font-weight: 600;
              background: $widget-grey;
              margin-bottom: 0.25rem;

              .icon {
                color: $primary;
              }

              > svg {
                transform: rotate(90deg);
              }
            }
          }
        }

        &:hover {
          .collapse-wrap > a {
            color: $dark-text;

            .icon {
              color: $primary;
            }
          }
        }

        &.is-flex {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .tag {
            margin-left: auto;
            margin-right: 20px;
            border-radius: 100px;
            background: $danger;
            color: $white;
            font-size: 0.8rem;
            font-weight: 600;
          }
        }

        .collapse-wrap {
          display: flex;
          align-items: center;
          height: 100%;

          > a {
            font-family: $font-alt;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 500;
            color: $light-text;
            padding: 0.85rem;
            margin: 0 2rem;
            border-radius: 0.75rem;

            .icon {
              color: $light-text;
              font-size: 1.25rem;
              margin-right: 1rem;

              i {
                font-size: 1.25rem;
              }

              svg {
                stroke-width: 1.5px;
              }
            }

            > svg {
              position: relative;
              top: 1px;
              height: 18px;
              width: 18px;
              margin-left: auto;
              transform: rotate(0);
              stroke: $light-text;
              transition: all 0.3s;
            }
          }
        }

        ul {
          padding: 0px;
          display: none;

          li {
            height: 32px;
            font-family: $font;

            &.is-active {
              .is-submenu {
                font-weight: 500;

                svg {
                  display: block;
                }
              }
            }

            .is-submenu {
              display: flex;
              font-weight: 400;
              font-family: $font;
              align-items: center;
              padding: 0 2rem 0 3.5rem;
              font-size: 0.9rem;

              &.is-active {
                font-weight: 500;
                color: $primary;
              }

              .lnil,
              .lnir {
                font-size: 1.2rem;
                margin-right: 10px;
              }

              > span {
                font-family: $font;
              }

              svg {
                display: none;
                height: 8px;
                width: 8px;
                max-width: 8px;
                min-width: 8px;
                stroke-width: 2px;
                margin-right: 8px;

                &.is-auto {
                  margin-left: auto;
                  height: 15px;
                  width: 15px;
                  max-width: 15px;
                  min-width: 15px;
                  stroke-width: 2px;
                  margin-right: 4px;
                }
              }
            }
          }
        }
      }

      a:not(.single-link) {
        font-family: $font;
        display: block;
        width: 100%;
        padding: 0 20px;
        font-size: 0.95rem;
        color: $light-text;

        &:hover {
          color: $dark-text;
        }
      }

      > a {
        font-family: $font-alt;
        font-size: 0.9rem;
        font-weight: 500;
        color: $light-text;
      }
    }

    .single-link {
      font-family: $font-alt;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      font-weight: 500;
      color: $light-text;
      padding: 0.85rem;
      margin: 0 2rem 0.25rem 2rem;
      width: 100%;
      border-radius: 0.65rem;
      transition: background-color 0.3s;

      &:hover,
      &.active {
        background: $widget-grey;
        color: $dark-text;

        .icon {
          i {
            color: $primary;
          }

          svg {
            stroke: $primary;
          }
        }
      }

      .icon {
        font-size: 1.25rem;
        margin-right: 1rem;

        i {
          font-size: 1.25rem;
        }

        svg {
          stroke-width: 1.5px;
        }
      }

      .badge {
        margin-left: auto;
        color: $white;
        background: $primary;
        height: 1.5rem;
        padding: 0.5rem;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 0.6;
        border-radius: 10rem;
      }
    }
  }

  .sidebar-block-footer {
    height: 60px;
    width: 100%;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-link {
      height: 48px;
      width: 48px;
      color: $light-text;
      border-radius: 50%;
      transition: background-color 0.3s;

      svg {
        height: 20px;
        width: 20px;
        transition: stroke 0.3s;
      }

      &:hover {
        background: $widget-grey;
        color: $primary;
      }
    }

    .dropdown {
      position: relative;
      display: block;
      height: 42px;
      width: 42px !important;

      > img {
        height: 42px;
        width: 42px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
      }

      .status-indicator {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid $white;
        background: $success;
        z-index: 2;
      }
    }
  }

  .profile-dropdown {
    .dropdown-menu {
      bottom: 0;
      left: 145%;

      .dropdown-content {
        padding-top: 0;
        overflow: hidden;

        .dropdown-head {
          display: flex;
          align-items: center;
          padding: 20px 16px 20px 16px;
          margin-bottom: 12px;
          background: #fafafa;

          .meta {
            margin-left: 12px;
            font-family: $font;

            span {
              display: block;

              &:first-child {
                font-size: 1.1rem;
                font-weight: 500;
                color: $dark-text;
                line-height: 1.2;
              }

              &:nth-child(2) {
                text-transform: uppercase;
                color: $light-text;
                font-size: 0.7rem;
              }
            }
          }
        }

        .logout-button {
          svg {
            stroke: $smoke-white !important;
          }
        }
      }

      .dropdown-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100% !important;

        &:hover:not(.is-button) {
          background: lighten($fade-grey, 3%);
        }
      }

      .flex-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 15px;

        .toggle-title {
          font-size: 0.8rem;
          color: $muted-grey;

          &:hover {
            background: transparent !important;
          }
        }

        &:hover {
          background: transparent !important;
        }
      }
    }
  }
}

/* ==========================================================================
2. Sidebar Block Dark mode
========================================================================== */

body {
  &.is-dark {
    .sidebar-block {
      background: lighten($dark-sidebar, 5%);
      border-color: lighten($dark-sidebar, 5%) !important;

      .panel-close {
        svg {
          stroke: $muted-grey !important;
        }
      }

      .sidebar-block-header {
        h3 {
          color: $smoke-white;
        }
      }

      .sidebar-block-inner {
        background: lighten($dark-sidebar, 5%);

        li {
          &.has-children {
            &.active {
              .collapse-wrap > a {
                color: $smoke-white;
                background: lighten($dark-sidebar, 8%);

                .icon {
                  color: $accent;
                }
              }
            }

            &:hover {
              .collapse-wrap > a {
                color: $smoke-white;

                .icon {
                  color: $accent;
                }
              }
            }
          }
        }

        a:not(.single-link) {
          &:hover {
            color: $smoke-white;
          }
        }

        .single-link {
          &:hover,
          &.active {
            background: lighten($dark-sidebar, 8%);
            color: $smoke-white;

            .icon {
              i {
                color: $accent;
              }

              svg {
                stroke: $accent;
              }
            }
          }

          .badge {
            background: $accent;
          }
        }
      }

      .sidebar-block-footer {
        .search-link {
          color: $light-text;

          &:hover {
            background: lighten($dark-sidebar, 8%);
            color: $accent;
          }
        }

        .profile-dropdown {
          .dropdown-menu {
            .dropdown-content {
              .dropdown-head {
                background: lighten($dark-sidebar, 2%);

                .meta span:first-child {
                  color: $smoke-white;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .sidebar-block {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .sidebar-block {
    display: none;
  }
}

/* ==========================================================================
3. Sidebar Block Colored
========================================================================== */

body:not(.is-dark) {
  .sidebar-block {
    &.is-colored {
      background: darken($sidebar, 12%) !important;
      border-color: lighten($sidebar, 5%) !important;

      .panel-close {
        svg {
          stroke: $muted-grey !important;
        }
      }

      .sidebar-block-header {
        h3 {
          color: $smoke-white !important;
        }
      }

      .sidebar-block-inner {
        background: darken($sidebar, 12%) !important;

        li {
          &.has-children {
            &.active {
              .collapse-wrap > a {
                color: $smoke-white !important;
                background: darken($sidebar, 7%) !important;

                .icon {
                  color: $primary !important;
                }
              }
            }

            &:hover {
              .collapse-wrap > a {
                color: $smoke-white !important;

                .icon {
                  color: $primary !important;
                }
              }
            }
          }
        }

        a:not(.single-link) {
          &:hover {
            color: $smoke-white !important;
          }
        }

        .single-link {
          &:hover,
          &.active {
            background: darken($sidebar, 7%) !important;
            color: $smoke-white !important;

            .icon {
              i {
                color: $primary !important;
              }

              svg {
                stroke: $primary !important;
              }
            }
          }

          .badge {
            background: $primary !important;
          }
        }
      }

      .sidebar-block-footer {
        .search-link {
          color: $light-text !important;

          &:hover {
            background: darken($sidebar, 7%) !important;
            color: $primary !important;
          }
        }
      }
    }
  }
}
