<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/scss/main.scss" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      language="JavaScript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
    <script src="src/assets/js/functions.js" async></script>
    <script src="src/assets/js/main.js" async></script>
    <script src="src/assets/js/popover.js" async></script>
    <script src="src/assets/js/touch.js" async></script>
    <script src="src/assets/js/widgets.js" async></script>
  </body>
</html>
